# ajmanre

./: .gitignore  README (2).md  README.md  new7.txt  pom.xml
oas/: property-paths.yaml
src/main/java/com/ajmanre/: AjmanreApplication.java
src/main/java/com/ajmanre/controllers/: ActivityController.java  AgencyController.java  AgentController.java  AreaController.java  AuthController.java  EnquiryController.java  FileController.java  HomeController.java  LeadController.java  PropertyController.java  PropertyTypeController.java  PropertyTypeControllerw.java  ReferenceController.java  RequirementController.java  SelectController.java  TestController.java  UserController.java
src/main/java/com/ajmanre/dao/: UserDao.java
src/main/java/com/ajmanre/models/: Activity.java  Address.java  Agency.java  Agent.java  Area.java  Company.java  Contact.java  Enquiry.java  Event.java  EventTypeEnum.java  File.java  FloorPlan.java  Lead.java  LoadFile.java  Project.java  Property.java  PropertyType.java  PropertyTypeChild.java  Requirement.java  Role.java  RoleEnum.java  Select.java  Sequence.java  Source.java  StatusEnum.java  User.java
src/main/java/com/ajmanre/payload/: Converter.java
src/main/java/com/ajmanre/payload/request/: ActivityRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/ajmanre/payload/response/: ActivityResponse.java  JwtResponse.java  MessageResponse.java  Page.java  User.java
src/main/java/com/ajmanre/query/: PropertyResult.java  PropertySpec.java  TypeRel.java
src/main/java/com/ajmanre/repository/: ActivityRepository.java  AgencyRepository.java  AgentRepository.java  AreaRepository.java  EnquiryRepository.java  LeadRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RequirementRepository.java  RoleRepository.java  SelectRepository.java  SequenceRepository.java  UserRepository.java
src/main/java/com/ajmanre/security/: WebSecurityConfig.java
src/main/java/com/ajmanre/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ajmanre/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ajmanre/services/: ActivityService.java  AgencyService.java  AgentService.java  EnquiryService.java  FileService.java  LeadService.java  PropertyService.java  PropertyTypeService.java  RequirementService.java  SequenceService.java  UserService.java
src/main/resources/: ajmanre-keystore.p12  application-prod.properties  application-prod.properties.bak  application.properties  cp-ssl-pri.key  keystore.p12  logback-spring.xml  openapi.yaml  openapi.yaml.bak  search.txt  springboot.p12
src/main/resources/public/: redoc.html
src/main/resources/public/swagger-ui/: swagger-initializer.js
src/main/resources/public/uploadfs/js/: main.js
src/test/java/com/ajmanre/: AjmanreApplicationTests.java
src/test/java/com/ajmanre/dao/: UserDaoTest.java
